{
  "name": "soltao-stake-page",
  "private": true,
  "type": "module",
  "description": "Source for /stake/. Bundled into one self-hosted file; the published page has no runtime dependencies.",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/derive.test.mjs && node test/keyring.test.mjs && node test/oft_return.test.mjs && node test/return_route.test.mjs && node test/stake_moves.test.mjs && node test/evm.test.mjs && node test/route.test.mjs && node test/subnet.test.mjs && node test/pending.test.mjs && node test/shim.test.mjs && node test/solana.test.mjs",
    "test:page": "node build.mjs && node test/page.test.mjs",
    "test:mainnet": "node test/mainnet.test.mjs",
    "test:return:live": "node test/oft_return_live.test.mjs && node test/substrate_quote_live.test.mjs",
    "test:return:metadata": "node test/polkadot.test.mjs",
    "test:return:mainnet": "node test/return_mainnet.test.mjs",
    "serve": "node serve.mjs",
    "test:subnet:live": "node test/subnet_live.test.mjs",
    "test:live": "node test/live.test.mjs",
    "usage": "node usage.mjs"
  },
  "dependencies": {
    "@layerzerolabs/lz-v2-utilities": "3.0.168",
    "@layerzerolabs/oft-v2-solana-sdk": "3.0.168",
    "@metaplex-foundation/umi": "0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "0.9.2",
    "@noble/curves": "1.9.7",
    "@noble/hashes": "1.8.0",
    "@polkadot/api": "^16.5.6",
    "@polkadot/util": "^14.0.3",
    "@scure/base": "1.2.6",
    "@scure/bip39": "1.6.0",
    "@scure/sr25519": "0.2.0",
    "@solana/web3.js": "1.95.8",
    "buffer": "6.0.3",
    "stream-browserify": "3.0.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "ethers": "^6.15.0",
    "puppeteer-core": "24.22.0",
    "solc": "^0.8.24"
  }
}
